# edp-ddm-form-data-storage-migration-cli

./: READEME.md  README.md  pom.xml
src/it/java/com/epam/digital/data/platform/formdata/storage/migration/cli/: FormDataStorageMigrationCliRunnerIT.java
src/it/java/com/epam/digital/data/platform/formdata/storage/migration/cli/config/: EmbeddedRedisConfig.java
src/it/resources/: application.yml
src/main/java/com/epam/digital/data/platform/formdata/storage/migration/cli/: FormDataStorageMigrationCliApplication.java  FormDataStorageMigrationCliRunner.java
src/main/java/com/epam/digital/data/platform/formdata/storage/migration/cli/config/: CephFormDataStorageConfig.java  RedisFormDataStorageConfig.java  ValidationConfig.java
src/main/java/com/epam/digital/data/platform/formdata/storage/migration/cli/dto/: ArgsDto.java
src/main/java/com/epam/digital/data/platform/formdata/storage/migration/cli/validator/: FormDataKeyValidator.java
src/main/resources/: application.yml
src/test/java/com/epam/digital/data/platform/formdata/storage/migration/cli/: FormDataStorageMigrationCliRunnerTest.java
src/test/java/com/epam/digital/data/platform/formdata/storage/migration/cli/validator/: FormDataKeyValidatorTest.java
